.part {
  display: flex;
  height: 420px;
  /* width: 100%; */
}
.message-image {
  width: 50%;
  height: 355px;
}
.text {
  /* background-color: red; */
  width: 50%;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text p {
  font-size: 11px;
  line-height: 20px;
  margin-top: 20px;
  /* background-color: blueviolet; */
  padding: 0 12px;
  /* text-align: start; */
}
.text h4 {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .part {
    flex-direction: column;
    height: 450px;
  }
  .part2 {
    flex-direction: column-reverse;
  }
  .message-image {
    width: 100%;
  }
  .text {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .text p {
    padding: 0 30px;
  }
}
